kind: Secret
apiVersion: v1
metadata:
  name: repo-argocd-setup
  labels:
    argocd.argoproj.io/secret-type: repository
  annotations:
    managed-by: argocd.argoproj.io
data:
  password: ''
  project: ''
  type: ''
  url: ''
  username: ''
type: Opaque